# lipid-droplets-characterization

./: .gitignore  Parameters.md  README.md  README_DEV.md  pom.xml
.github/worflows/: maven-tests.yml
.github/workflow/: maven-tests.yml
.github/workflows/: maven-tests.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/fr/sorbonne_universite/ldc/commands/: PluginCommandLDC.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/commands/class-use/: PluginCommandLDC.html
doc/fr/sorbonne_universite/ldc/model/: AnalysisSettings.html  LDCService.html  LDCServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/model/class-use/: AnalysisSettings.html  LDCService.html  LDCServiceImpl.html
doc/fr/sorbonne_universite/ldc/model/leftpanel/: JSONManager.html  MorphologyManager.html  PreprocessingManager.html  ThresholdingManager.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/model/rightpanel/: MeasurementsManager.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/model/workers/: BatchFileWorker.html  BatchWorker.html  MeasuresPreviewWorker.html  MeasuresProcessingWorker.html  PreprocessingApplyMedianWorker.html  PreprocessingPreviewMedianWorker.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/tests/: TestPlugin.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/ui/: MainGUI_LDC.html  package-summary.html  package-tree.html  package-use.html
doc/fr/sorbonne_universite/ldc/utils/: InputUtils.html  PanelUtils.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/commands/: PluginCommandLDC.java
src/main/java/core/: MeasuresProcessing.java
src/main/java/mainGUI/: MainGUI_LDC.java
src/main/java/mainGUI/panels/: CenterPanel.java  LeftPanel.java  RightPanel.java
src/main/java/mainGUI/utils/: InputUtils.java  PanelUtils.java
src/main/java/model/: AnalysisSettings.java  LDCService.java  LDCServiceImpl.java
src/main/java/model/leftpanel/: ImageSourceManager.java  PreprocessingManager.java  ThresholdAdjuster.java  ThresholdingManager.java
src/main/java/model/rightpanel/: MeasurementsManager.java
src/test/java/: TestPlugin.java
src/test/resources/expected/test_binary_operations/: test1.tif  test2.tif  test3.tif  test4.tif  test5.tif  test6.tif  test7.tif  test8.tif
src/test/resources/expected/test_pipeline/: test1_mask.tif  test1_table.csv  test2_mask.tif  test2_table.csv  test3_mask.tif  test3_table.csv  test4_mask.tif  test4_table.csv  test5_mask.tif  test6_mask.tif  test6_table.csv
src/test/resources/expected/test_segmentation/: test1.tif  test10.tif  test11.tif  test12.tif  test2.tif  test3.tif  test4.tif  test5.tif  test6.tif  test7.tif  test8.tif  test9.tif
(+116 files in other folders)
